# Status-Saver

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/livesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livesaver/: AppUtils.kt  LiveSaver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/livesaver/app/data/: LocalUserMangerImpl.kt
app/src/main/java/com/example/livesaver/app/domain/: AppMode.kt  LocalUserManager.kt
app/src/main/java/com/example/livesaver/app/usecases/: AppModeUsecases.kt  ChangeAppMode.kt  ReadAppMode.kt
app/src/main/java/com/example/livesaver/di/: AppModule.kt
app/src/main/java/com/example/livesaver/home/: HomeActivity.kt
app/src/main/java/com/example/livesaver/home/data/: Repository.kt
app/src/main/java/com/example/livesaver/home/domain/: MediaModel.kt
app/src/main/java/com/example/livesaver/home/permissionsUsecases/: PermissionsUsecases.kt  ReadWhatsAppBusinessPermission.kt  ReadWhatsAppPermission.kt  WhatsAppBusinessPermissionGranted.kt  WhatsAppPermissionGranted.kt
app/src/main/java/com/example/livesaver/home/presentation/activities/: HomeActivity.kt  HowToUseActivity.kt  ImagePreviewActivity.kt  PermissionRequester.kt  VideoPreviewActivity.kt
app/src/main/java/com/example/livesaver/home/presentation/adapters/: FragmentPagerAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/livesaver/home/presentation/events/: HomeEvents.kt
app/src/main/java/com/example/livesaver/home/presentation/fragments/: ImagesFragment.kt  SavedFragment.kt  SettingsFragment.kt  VideosFragment.kt
app/src/main/java/com/example/livesaver/home/presentation/viewmodels/: HomeViewModel.kt  ImagesViewModel.kt
app/src/main/java/com/example/livesaver/home/usecases/folderUri/: FolderUriUsecases.kt  SaveWhatsappBusinessUri.kt  SaveWhatsappFolderUri.kt
app/src/main/java/com/example/livesaver/home/usecases/permissions/: PermissionsUsecases.kt  ReadWhatsAppBusinessPermission.kt  ReadWhatsAppPermission.kt  WhatsAppBusinessPermissionGranted.kt  WhatsAppPermissionGranted.kt
app/src/main/java/com/example/livesaver/onboarding/: OnBoardingActivity.kt  OnBoardingEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/livesaver/onboarding/data/: LocalUserImpl.kt
app/src/main/java/com/example/livesaver/onboarding/domain/: LocalUserManager.kt
app/src/main/java/com/example/livesaver/onboarding/presentation/: LanguageAdapter.kt
app/src/main/java/com/example/livesaver/onboarding/presentation/activities/: OnBoardingActivity.kt
app/src/main/java/com/example/livesaver/onboarding/presentation/adapters/: LanguageAdapter.kt
app/src/main/java/com/example/livesaver/onboarding/presentation/ui_events/: OnBoardingEvent.kt
app/src/main/java/com/example/livesaver/onboarding/presentation/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/example/livesaver/onboarding/usescase/appentry/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/livesaver/onboarding/usescases/appentry/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/livesaver/utilities/: AppUtils.kt  Constants.kt  Mode.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_notifications_active_24.xml  baseline_photo_24.xml  baseline_settings_24.xml  bottomsheet_bg.xml  close_btn_bg.xml  new_label_bg.xml  splash_icon.xml
app/src/main/res/drawable-anydpi/: bottomsheet_image.xml  download_icon.xml  folder_icon.xml  ic_direct_msg.xml  ic_filter.xml  ic_info.xml  ic_settings.xml  ic_whatsapp.xml  images_frag_default.xml  logo_.xml  new_play_btn.xml  no_images_available.xml  no_saved_media.xml  no_videos_available.xml  repost_icon.xml  saved_icon.xml  share_icon.xml  tick_mark.xml  wabsusiness_black_icon.xml  wb_icon.xml  whatsapp_black_icon.xml  whatsapp_green_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_how_to_use.xml  activity_image_preview.xml  activity_main.xml  activity_on_boarding.xml  activity_video_preview.xml  app_intro_screen.xml  app_mode_bottomsheet.xml  exit_bottom_sheet.xml  exo_controls.xml  fragment_images.xml  fragment_saved.xml  fragment_settings.xml  fragment_videos.xml  language_item.xml  media_recycler_view_item.xml  no_images_available.xml  no_permission_granted_screen.xml  no_saved_media.xml  no_videos_available.xml  permissions_bottomsheet.xml  progress_screen.xml  select_language_screen.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livesaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
