<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_direct_msg"
        android:title="Send"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_whatsapp"
        android:icon="@drawable/ic_whatsapp"
        android:title="WhatsApp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always" />
</menu>
