<!-- res/layout/grid_item.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/close_btn_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image View -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <!-- Play Icon -->
            <ImageView
                android:id="@+id/playicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_play_circle_outline_24" />

            <!-- New Label (assuming this should also be centered) -->
            <TextView
                android:id="@+id/newLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/new_label_bg"
                android:padding="4dp"
                android:text="NEW"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
